new-session -s __main__

set -g aggressive-resize on
set -g automatic-rename on
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g detach-on-destroy off
set -g history-limit 100000
set -g message-style bg=colour66,fg=colour232
set -g mouse on
set -g pane-active-border fg=colour66
set -g renumber-windows on
set -g window-size latest

set -g status-position top
set -g status 2
set -g status-style bg=colour234
set -g status-format[1] '#[fill=terminal]'

set -g status-left '| #S :'
set -g status-left-length 24
set -g status-left-style bg=colour180,fg=colour232

set -g status-justify centre
set -g window-status-current-format '  [ #I. #W ]  '
set -g window-status-current-style bg=colour66,fg=colour232
set -g window-status-format '  [ #I. #W ]  '
set -g window-status-style fg=colour66

set -g status-right ': %a %b %d  %I:%M %p |'
set -g status-right-length 24
set -g status-right-style bg=colour101,fg=colour232

set -gw mode-style bg=colour66,fg=colour232
set -ga terminal-overrides ',*256col*:Tc'

source ~/dotfiles/tmux/keys.conf

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

run ~/dotfiles/tmux/plugins/tpm/tpm
