new-session -s __main__

set -g aggressive-resize on
set -g automatic-rename on
set -g base-index 1
set -g default-terminal 'screen-256color'
set -g detach-on-destroy off
set -g history-limit 100000
set -g mouse on
set -g renumber-windows on
set -g status-style bg=colour236,fg=white
set -g status-justify centre
set -g status-left '| #S '
set -g status-left-style bg=colour240,fg=white
set -g status-left-length 24
set -g status-position top
set -g status-right ''
set -g window-status-current-style bg=colour247,fg=black
set -g window-status-current-format '  [#I. #W]  '
set -g window-status-format '  [#I. #W]  '
set -ga terminal-overrides ",*256col*:Tc"

source ~/.tmux/keys.conf

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
