bind -n DoubleClick1Pane resize-pane -Z

bind -n C-n new-window -c "#{pane_current_path}"

bind -n M-Left previous-window
bind -n M-Right next-window

bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1

bind -n C-p choose-tree -sw -O time -Z
bind -n M-C-s switch-client -l

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

bind s select-pane -m \; last-pane \; swap-pane -d \; select-pane -M

# https://github.com/wincent/clipper
# bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc -N localhost 8377"
